# WeatherBuddy

./: LICENSE.MD  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml  touch_selector_activated.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  detail_today_grid.xml  details_extra_grid.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_forecast.xml  fragment_forecast_main_base.xml  fragment_settings.xml  list_item_forecast.xml  list_item_forecast_today.xml  weather_detail_list_item.xml  widget_current_location.xml  widget_detail.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
app/src/main/res/layout-land/: fragment_forecast.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detailfragment.xml  forecastfragment.xml  menu_detail.xml  menu_settings.xml
app/src/main/res/transition/: detail_transition_land_enter.xml  detail_transition_port_enter.xml  forecast_detail_shared_transition.xml
app/src/main/res/values/: attrs.xml  (+4 more)
app/src/main/res/values-land-v21/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+38 files in other folders)
