<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/widget_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widget"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@color/color_primary">
        <ImageView
            android:id="@+id/widget_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:layout_height="wrap_content"
            tools:src="@drawable/art_clear"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_gravity="center_vertical|end|right">


            <TextView
                android:id="@+id/widget_high_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="76"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/color_primary_light"
                />


            <TextView
                android:id="@+id/widget_low_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="23"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/color_primary_light"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>